#
# Derby username/password
#
jdbc.user=sa
jdbc.password=derby
#
# Derby Embedded driver
#
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${dhcpv6.home}/db/derby/jagornet-dhcpv6;create=true
#
# Derby Client/Server driver
#
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/jagornet-dhcpv6;create=true
