jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:jagornet-dhcpv6;create=true
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/jagornet-dhcpv6;create=true
jdbc.user=sa
jdbc.password=derby