#
# Derby username/password
#
jdbc.user=sa
jdbc.password=derby
#
# Derby Embedded driver
#
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${dhcpv6.home}/db/derby/jagornet-dhcpv6;create=true
#
# Derby Client/Server driver
#
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/jagornet-dhcpv6;create=true

#
# SQLite Embedded only
#
#jdbc.user=
#jdbc.password=
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:${dhcpv6.home}/db/sqlite/jagornet-dhcpv6
