#
# Derby username/password
#
jdbc.user=sa
jdbc.password=derby
#
# Derby Embedded driver
#
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:jagornet-dhcpv6;create=true
#
# Derby Client/Server driver
#
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/jagornet-dhcpv6;create=true

#
# H2 username/password
#
#jdbc.user=sa
#jdbc.password=
#
# H2 Embedded driver
#
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:db/h2/jagornet-dhcpv6