# ************************************************************************
# log4j.properties - the logging configuration file for the DHCPv6 server
# This file is referenced via -Dlog4j.configuration system property.
# ************************************************************************

# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, Logfile

# Logfile is a RollingFileAppender
log4j.appender.Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.MaxFileSize=10MB
log4j.appender.Logfile.MaxBackupIndex=10
log4j.appender.Logfile.File=${dhcpv6.home}/log/dhcpv6server.log
# No buffering.
log4j.appender.Logfile.ImmediateFlush=true

# Appender Logfile uses the PatternLayout.
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.category.com.jagornet=DEBUG
