build.compiler=javac1.6

lib=lib

commons.cli.jar=${lib}/commons-cli-1.1.jar
log4j.jar=${lib}/log4j-1.2.15.jar

jsr173.api.jar=${lib}/jsr173_1.0_api.jar
xmlbeans.jar=${lib}/xbean.jar

slf4j.log4j.jar=${lib}/slf4j-log4j12-1.5.0.jar
slf4j.api.jar=${lib}/slf4j-api-1.5.0.jar
ognl.jar=${lib}/ognl-2.7.2.jar
javassist.jar=${lib}/javassist-3.7.ga.jar
mina.core.jar=${lib}/mina-core-2.0.0-M5.jar
mina.beans.jar=${lib}/mina-integration-beans-2.0.0-M5.jar
mina.jmx.jar=${lib}/mina-integration-jmx-2.0.0-M5.jar
mina.ognl.jar=${lib}/mina-integration-ognl-2.0.0-M5.jar

wrapper.jar=${lib}/wrapper.jar
wrapper.dll=${lib}/wrapper.dll

commons.jars=${commons.cli.jar}

logging.jars=${log4j.jar} \
			 ${slf4j.log4j.jar} \
			 ${slf4j.api.jar}

xmlbeans.jars=${jsr173.api.jar} \
		  	  ${xmlbeans.jar}

mina.jars=${ognl.jar} \
		  ${javassist.jar} \
		  ${mina.core.jar} \
		  ${mina.beans.jar} \
		  ${mina.jmx.jar} \
		  ${mina.ognl.jar}
		  
dependent.jars = ${commons.jars} ${logging.jars} ${xmlbeans.jars} ${mina.jars} ${wrapper.jar}
