build.compiler=javac1.6

apache.home=/Users/agrabil/apache
javadotnet.home=/Users/agrabil/javadotnet
sourceforge.home=/Users/agrabil/sourceforge
xmlbeans.home=${apache.home}/xmlbeans-2.4.0
mina.home=${apache.home}/mina-2.0.0-M5
wrapper.home=${javadotnet.home}/wrapper-windows-x86-32-3.3.0

commons.cli.jar=${apache.home}/commons-cli-1.1/commons-cli-1.1.jar
log4j.jar=${apache.home}/apache-log4j-1.2.15/log4j-1.2.15.jar

jsr173.api.jar=${xmlbeans.home}/lib/jsr173_1.0_api.jar
xmlbeans.jar=${xmlbeans.home}/lib/xbean.jar

slf4j.log4j.jar=${apache.home}/slf4j-1.5.0/slf4j-log4j12-1.5.0.jar
slf4j.api.jar=${apache.home}/slf4j-1.5.0/slf4j-api-1.5.0.jar
ognl.jar=${mina.home}/lib/ognl-2.7.2.jar
javassist.jar=${main.home}/lib/javassist-3.7.ga.jar
mina.core.jar=${mina.home}/dist/mina-core-2.0.0-M5.jar
mina.beans.jar=${mina.home}/dist/mina-integration-beans-2.0.0-M5.jar
mina.jmx.jar=${mina.home}/dist/mina-integration-jmx-2.0.0-M5.jar
mina.ognl.jar=${mina.home}/dist/mina-integration-ognl-2.0.0-M5.jar

wrapper.jar=${wrapper.home}/lib/wrapper.jar
wrapper.dll=${wrapper.home}/lib/wrapper.dll

commons.jars=${commons.cli.jar}

logging.jars=${log4j.jar} \
			 ${slf4j.log4j.jar} \
			 ${slf4j.api.jar}

xmlbeans.jars=${jsr173.api.jar} \
		  	  ${xmlbeans.jar}

mina.jars=${ognl.jar} \
		  ${javassist.jar} \
		  ${mina.core.jar} \
		  ${mina.beans.jar} \
		  ${mina.jmx.jar} \
		  ${mina.ognl.jar}
		  
dependent.jars = ${commons.jars} ${logging.jars} ${xmlbeans.jars} ${mina.jars} ${wrapper.jar}
