build.compiler=javac1.6

apache.home=/Users/agrabil/apache
javadotnet.home=/Users/agrabil/javadotnet
sourceforge.home=/Users/agrabil/sourceforge
xmlbeans.home=${apache.home}/xmlbeans-2.4.0
mina.home=${apache.home}/mina-2.0.0-M3
wrapper.home=${javadotnet.home}/wrapper-windows-x86-32-3.3.0

commons.beanutils.jar=${apache.home}/commons-beanutils-1.7.0/commons-beanutils.jar
commons.cli.jar=${apache.home}/commons-cli-1.1/commons-cli-1.1.jar
commons.collections.jar=${apache.home}/commons-collections-3.2/commons-collections-3.2.jar
commons.lang.jar=${apache.home}/commons-lang-2.3/commons-lang-2.3.jar
commons.logging.jar=${apache.home}/commons-logging-1.1.1/commons-logging-1.1.1.jar
log4j.jar=${apache.home}/apache-log4j-1.2.15/log4j-1.2.15.jar

jsr173.api.jar=${xmlbeans.home}/lib/jsr173_1.0_api.jar
xmlbeans.jar=${xmlbeans.home}/lib/xbean.jar

slf4j.log4j.jar=${apache.home}/slf4j-1.5.0/slf4j-log4j12-1.5.0.jar
slf4j.api.jar=${apache.home}/slf4j-1.5.0/slf4j-api-1.5.0.jar
ognl.jar=${sourceforge.home}/ognl-2.6.9.jar
mina.core.jar=${mina.home}/mina-core-2.0.0-M3.jar
mina.beans.jar=${mina.home}/mina-integration-beans-2.0.0-M3.jar
mina.jmx.jar=${mina.home}/mina-integration-jmx-2.0.0-M3.jar
mina.ognl.jar=${mina.home}/mina-integration-ognl-2.0.0-M3.jar

wrapper.jar=${wrapper.home}/lib/wrapper.jar
wrapper.dll=${wrapper.home}/lib/wrapper.dll

commons.jars=${commons.beanutils.jar} \
			 ${commons.cli.jar} \
			 ${commons.collections.jar} \
			 ${commons.lang.jar} \
			 ${commons.logging.jar}

logging.jars=${log4j.jar} \
			 ${slf4j.log4j.jar} \
			 ${slf4j.api.jar}

xmlbeans.jars=${jsr173.api.jar} \
		  	  ${xmlbeans.jar}

mina.jars=${ognl.jar} \
		  ${mina.core.jar} \
		  ${mina.beans.jar} \
		  ${mina.jmx.jar} \
		  ${mina.ognl.jar}
		  
dependent.jars = ${commons.jars} ${logging.jars} ${xmlbeans.jars} ${mina.jars} ${wrapper.jar}
