build.compiler=javac1.6

vendor=Jagornet Technologies
title=Jagornet DHCPv6 Community Edition
# if the version is updated, then update the reference
# to the dhcpv6-${version}.jar in conf/wrapper.conf
version=1.0.0-beta1
product=dhcpv6-${version}

lib=lib

commons.cli.jar=${lib}/commons-cli-1.1.jar
commons.logging.jar=${lib}/commons-logging-1.1.1.jar
derbyclient.jar=${lib}/derbyclient-10.5.3.0.jar
derbyserver.jar=${lib}/derby-10.5.3.0.jar
	dns.jar=${lib}/dnsjava-2.0.8.jar
		jsr173.api.jar=${lib}/jsr173_1.0_api.jar
log4j.jar=${lib}/log4j-1.2.15.jar
netty.jar=${lib}/netty-3.1.5.GA.jar
slf4j.log4j.jar=${lib}/slf4j-log4j12-1.5.0.jar
slf4j.api.jar=${lib}/slf4j-api-1.5.0.jar
xmlbeans.jar=${lib}/xbean.jar

commons.jars=${commons.cli.jar} \
    ${commons.logging.jar}

logging.jars=${log4j.jar} \
			    ${slf4j.log4j.jar} \
			    ${slf4j.api.jar}

xmlbeans.jars=${jsr173.api.jar} \
		  	  ${xmlbeans.jar}

spring.jars=${lib}/aopalliance.jar \
	    ${lib}/org.springframework.aop-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.asm-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.beans-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.context-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.core-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.expression-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.jdbc-3.0.1.RELEASE-A.jar \
	    ${lib}/org.springframework.transaction-3.0.1.RELEASE-A.jar
	    
db.jars=${derbyserver.jar} \
		    ${derbyclient.jar}
		      
dependent.jars = ${commons.jars} ${logging.jars} ${xmlbeans.jars} \
                 ${netty.jar} ${spring.jars} ${db.jars} ${dns.jar}
