build.compiler=jikes
deploy.server=lucky
deploy.port=8080
deploy.url=http://${deploy.server}:${deploy.port}/


apache.home=/Users/agrabil/apache
javadotnet.home=/Users/agrabil/javadotnet
sourceforge.home=/Users/agrabil/sourceforge
jaxb.home=${javadotnet.home}/jaxb-ri-20071219
mina.home=${apache.home}/mina-2.0.0-M1

commons.cli.jar=${apache.home}/commons-cli-1.1/commons-cli-1.1.jar
commons.beanutils.jar=${apache.home}/commons-beanutils-1.7.0/commons-beanutils.jar
commons.collections.jar=${apache.home}/commons-collections-3.2/commons-collections-3.2.jar
commons.lang.jar=${apache.home}/commons-lang-2.3/commons-lang-2.3.jar
log4j.jar=${apache.home}/apache-log4j-1.2.15/log4j-1.2.15.jar

dozer.jar=${sourceforge.home}/dozer-4.2/dist/dozer-4.2.jar

activation.jar=${jaxb.home}/lib/activation.jar
jsr173.api.jar=${jaxb.home}/lib/jsr173_1.0_api.jar
jaxb.api.jar=${jaxb.home}/lib/jaxb-api.jar
jaxb.impl.jar=${jaxb.home}/lib/jaxb-impl.jar

slf4j.log4j.jar=${mina.home}/slf4j-1.5.0/slf4j-log4j12-1.5.0.jar
slf4j.api.jar=${mina.home}/slf4j-1.5.0/slf4j-api-1.5.0.jar
ognl.jar=${mina.home}/ognl-2.6.9.jar
mina.core.jar=${mina.home}/core/target/mina-core-2.0.0-M1.jar
mina.beans.jar=${mina.home}/integration-beans/target/mina-integration-beans-2.0.0-M1.jar
mina.jmx.jar=${mina.home}/integration-jmx/target/mina-integration-jmx-2.0.0-M1.jar
mina.ognl.jar=${mina.home}/integration-ognl/target/mina-integration-ognl-2.0.0-M1.jar


commons.jars=${commons.cli.jar} \
			 ${commons.beanutils.jar} \
			 ${commons.collections.jar} \
			 ${commons.lang.jar}

logging.jars=${log4j.jar} \
			 ${slf4j.log4j.jar} \
			 ${slf4j.api.jar}

jaxb.jars=${activation.jar} \
		  ${jsr173.api.jar} \
		  ${jaxb.api.jar} \
		  ${jaxb.impl.jar}

mina.jars=${ognl.jar} \
		  ${mina.core.jar} \
		  ${mina.beans.jar} \
		  ${mina.jmx.jar} \
		  ${mina.ognl.jar}
		  
dependent.jars = ${commons.jars} ${logging.jars} ${jaxb.jars} ${mina.jars} ${dozer.jar}
