# ************************************************************************
# server_log4j.properties - the logging configuration file for the server
# This file is referenced via -Dlog4j.configuration system property
# ************************************************************************


# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of propperty based caonfiguration files see
# the documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root category uses the appenders called A1 and A2. Since no
# priority is set, the root category assumes the default which is
# DEBUG.

#log4j.rootCategory=, A1, A2
log4j.rootCategory=INFO, A2, Console 

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 is set to be a FileAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out

# Console uses PatternLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Print time offset
#log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} (%x)[%t] %-5p %c{1} - %m%n


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# thread name, category name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-17c{1} - %m%n

# Appender A2 writes to the file "test".
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=16
log4j.appender.A2.File=log/server.log

# Truncate 'test' if it aleady exists.
#log4j.appender.A2.Append=false
# No buffering.
log4j.appender.A2.ImmediateFlush=true

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.category.com.jagornet=DEBUG


